PORT=5005
MONGO_URI=mongodb+srv://poorvisharma487_db_user:Poorvisharma2026mongodb@poorvi.dp8erjn.mongodb.net/?appName=Poorvi
JWT_SECRET=development_secret_key_123
JWT_REFRESH_SECRET=development_refresh_secret_key_123
CLOUDINARY_CLOUD_NAME=dummy_cloud_name
CLOUDINARY_API_KEY=dummy_api_key
CLOUDINARY_API_SECRET=dummy_api_secret
CLIENT_URL=http://127.0.0.1:5173
NODE_ENV=development
